# General
server.compression.enabled=true
spring.jpa.open-in-view=false

logging.level.io.chirper=DEBUG

# JPA/H2 settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# Resilience4J

resilience4j.retry.instances.retryApi.max-attempts=3
resilience4j.retry.instances.retryApi.wait-duration=1s

resilience4j.circuitbreaker.instances.circuitBreakerApi.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.circuitBreakerApi.minimum-number-of-calls=15
resilience4j.circuitbreaker.instances.circuitBreakerApi.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.circuitBreakerApi.wait-duration-in-open-state=16s
resilience4j.circuitbreaker.instances.circuitBreakerApi.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.circuitBreakerApi.sliding-window-size=100
resilience4j.circuitbreaker.instances.circuitBreakerApi.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.circuitBreakerApi.register-health-indicator=true
resilience4j.circuitbreaker.instances.circuitBreakerApi.event-consumer-buffer-size=10

resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.retry.register-health-indicator=true
resilience4j.ratelimiter.instances.rateLimiterApi.limit-for-period=50
resilience4j.ratelimiter.instances.rateLimiterApi.limit-refresh-period=1s
resilience4j.ratelimiter.instances.rateLimiterApi.timeout-duration=0ms
resilience4j.ratelimiter.instances.rateLimiterApi.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.rateLimiterApi.subscribe-for-events=true
resilience4j.ratelimiter.instances.rateLimiterApi.event-consumer-buffer-size=50